<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    paddingType="normal"
    sticky={null}
    type="main"
  >
    <TextInput id="textInput1" placeholder="Enter value" />
    <Text id="text1" value="# patch-222" verticalAlign="center" />
    <Module
      id="sourceControlModule1"
      name="source control - module1"
      pageUuid="ba2f3610-4ddd-11ee-ad33-bfa11fde0af3"
    />
    <Module
      id="test123Module1"
      name="test123-module"
      pageUuid="43a196e2-50c0-11ee-bee4-2374c705a3dc"
    />
  </Frame>
</App>
