<PlaygroundQuery
  id="Country Search"
  adhocResourceType="RESTQuery"
  data={null}
  resourceType={null}
>
  <RESTQuery
    importedQueryDefaults={{}}
    importedQueryInputs={{}}
    playgroundQueryId={0}
    playgroundQuerySaveId={0}
    privateParams={[]}
    query="https://www.httpbin.org/get"
    queryTimeout="100000"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    watchedParams={[]}
  />
</PlaygroundQuery>
